<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>About</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>


<!-- Font Awesome -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
<!-- MDB -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.css" rel="stylesheet" />

<style>
    body {
        font-family: 'Work Sans', sans-serif;
        background-color: white;
    }


    .navbar {
        background-color: white;
    }

    .learn-more {
        color: #FF9052;
        border: solid #FF9052;
        background-color: white;
        width: 220px;
        height: 55px;

    }

    .join-us-header {
        background-color: #FF9052;
        border: solid #FF9052;
        width: 110px;
        height: 40px;
    }

    .join-us {
        background-color: #FF9052;
        border: solid #FF9052;
        width: 220px;
        height: 55px;

    }


a {
    color: black;
}


    .card {

        background-color: #D6EAEC;
        border-top: 10px solid #D6EAEC;
        border-radius: 25px;
        margin: 20px;
        padding: 5px 15px;
    }

    .card h4 {
        color: #007584;
    }

    .statement {
        width: 660px;
        text-align: center;
        margin: 0 auto;
        margin-top: 20px;
        font-size: 1.2em;
        margin-bottom: 100px;

    }

    .header img {
        margin: 0;
        padding: 0;
    }

    .cards h1 {
        margin-bottom: 50px;
        margin-top: 50px;
    }

    .cards {
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom: 100px;
    }

    .cards h4 {
        text-align: left;
    }

    .cards a .img {
        margin-left: 80px;
    }

    .cards p {
        margin-left: -5px;

    }
    .tanya .card-text {
        margin-left: -20px;
    }
    .kevin .card-text {
        margin-left: -10px;
    }

    .card-text {
        width: 160px;
    }
   footer a {
        color: white;
    }
    .btn {
    text-transform: none;
}

@media (min-width: 771px) and (max-width: 1445px){
    .contact-us {
            display: none;
        }
}


    @media (max-width: 700px) {

        footer .row1,
        footer .row2 {
            display: none;
        }

        body {
            font-size: 0.6em;
        }

        .statement {
            width: 450px;
            font-size: 1.5em;
            text-align: left;
            margin: 10 auto;
        }

        footer .row3 p {
            font-size: 1.5em;
        }
       .laya .card-text {
            margin-left: -35px;
        }
        .tanya .card-text {
            margin-left: -45px;
        }
        .kevin .card-text {
            margin-left: -35px;
        }
        .navbar {
            font-size: 1.5em;
        }


    }
</style>

<body>
    <nav class="navbar shadow-none navbar-expand-lg navbar-dark justify-content-end">
        <div class="container-fluid">
            <a class="navbar-brand" href="home.html"><img id="navbar-logo" src="images/navbar-logo.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0  mr-auto">
                    <li class="nav-item">
                        <a class="nav-link text-black" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-black" href="initiatives.html" aria-current="page">Initiatives</a>
                    </li>
                    <li class="nav-item">
                        <a href="signup.php" class="btn text-white join-us-header">Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid body">
        <div class="row header">
            <img src="images/aboutHeader.png" id="waves">
        </div>
        <div class="row">
            <h1><strong>Our Mission</strong></h1>
        </div>
        <div class="row statement">
            <p>We serve as an educational community for students and recent graduates to pursue careers in social impact
                and empower the future of social impact professionals and entrepreneurs.

                <br><br> Through our initiatives, we hope that young professionals are able to create a career of purpose.
            </p>
        </div>
        <div class="row">
            <img src="images/social-issues.png">
        </div>

        <div class="row cards d-flex justify-content-center">
            <h1><strong>Meet the Team</strong></h1>

            <div class="card kevin col-sm-12 col-lg-3">
                <img class="card-img-top" src="images/kevin.png" alt="Card image cap">
                <div class="card-body row">
                    <div class="col">
                        <h4 class="card-title">Kevin Lu</h4>
                        <p class="card-text">Managing Director</p>

                    </div>
                    <div class="col">
                        <a href="https://www.linkedin.com/in/kevinzlu99/"><img src="images/cardLinkedIn.png"></a>
                    </div>
                </div>

            </div>

            <div class="card tanya col-sm-12 col-lg-3">

                <img class="card-img-top" src="images/tanya.png" alt="Card image cap">
                <div class="card-body row">
                    <div class="col">
                        <h4 class="card-title">Tanya Chen</h4>
                        <p class="card-text">Head of Design</p>
                    </div>
                    <div class="col">
                        <a href="https://www.linkedin.com/in/tanyachen54/"><img src="images/cardLinkedIn.png"></a>
                    </div>
                </div>

            </div>

            <div class="card laya col-sm-12 col-lg-3">
                <img class="card-img-top" src="images/laya.png" alt="Card image cap">
                <div class="card-body row">
                    <div class="col">
                        <h4 class="card-title">Laya Madulapally</h4>
                        <p class="card-text">Head of Technology</p>
                    </div>
                    <div class="col">
                        <a href="https://www.linkedin.com/in/laya-madulapally/"><img src="images/cardLinkedIn.png"></a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!--container-fluid body-->

    <footer>
        <div class="container">
            <div class="row row1">
                <div class="cool-sm-12 col-lg-6">
                    <img src='images/Logo.png' alt="logo">
                </div>
                <div class="col-sm-12 col-lg-6 col2">
                    <h4>Ready to get started?</h4>

                    <a href="signup.php"><button type="button" class="btn text-white join-us-header">Sign
                            Up</button></a>

                </div>


                <hr>
            </div>
            <!--row-->
            <div class="row row2">
                <div class="col-sm-12 col-lg-3 newsletter">
                    <h4>Subscribe to our newsletter</h4>
                    <input type="text" placeholder="Enter email address" id="enterEmail">
                    <img src="images/Submit.png" alt="submit" id="submitEmailForm">
                    <div class="ifClicked"></div>

                </div>
                <div class="col-sm-12 col-lg-3 ">
                    <div class="row">
                        <h5>Impact Fellows</h5>
                    </div>
                    <div class="row "><a href="home.html">Home</a></div>
                    <div class="row"><a href="about.html">About</a></div>
                    <div class="row"><a href="initiatives.html">Initiatives</a></div>

                </div>
                <div class="col-sm-12 col-lg-3">
                    <h5>Support</h5>
                    <a aria-disabled="true">TBD</a>

                </div>
                <div class="col-sm-12 col-lg-2 contact-us">
                    <div class="row">
                        <h5>Contact Us</h5>
                    </div>
                    <div class="row"> <a href="mailto: team@impactfellows.club">Email</a> </div>


                </div>
            </div>
            <!--row-->

            <div class="row row3">
                <div class="col-sm-12 col1">
                    <p>Get in touch: team@impactfellows.club</p>
                </div>
                <div class="col-sm-12 col2">
                    <div class="row">
                        <div class="col">
                            <a href="https://www.linkedin.com/company/73002200/"> <img src="images/linkedin.png"
                                    alt="linkedin">
                            </a>
                        </div>
                        <div class="col">
                            <a href="https://www.facebook.com/impactfellows">
                            <img src="images/facebook.png" alt="fb"> </a>
                        </div>
                        <div class="col">
                            <a href="https://twitter.com/impactfellowshq?s=11"><img src="images/twitter.png" alt="twitter"> </a>
                        </div>
                        <div class="col">
                            <a href="https://www.instagram.com/impactfellows.club/"><img src="images/instagram.png"
                                    alt="instagram"></a>
                        </div>
                    </div>
                </div>
            </div>
            <!--row-->
            <br><br><br>
        </div>
        <!--container-->
    </footer>
    </div>
    <script>
        const newsletterClick =  document.querySelector('#submitEmailForm');
        newsletterClick.addEventListener('click', function () {
             document.querySelector(".ifClicked").innerHTML = "Thank you for joining our mailing list!";
        });
     </script>
</body>

</html>