<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Home</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>


<!-- Font Awesome -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
<!-- MDB -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.css" rel="stylesheet" />

<style>
    body {
        font-family: 'Work Sans', sans-serif;
    }


    .header img {
        width: 100%;
    }

    .header {
        position: relative;
        top: 0;
        left: 0;
    }

    #header-bottom {
        position: relative;
        top: 0;
        left: 0;
    }

    #header-top {
        position: absolute;
        top: 0;
        left: 0;
    }

    h1 {
        text-align: left;
        font-size: 4em;
        margin-left: -8px;
    }

    .col1 h1,
    .col1 h5 {
        color: black;
    }

    #title {
        padding-left: 100px;
        margin-top: -580px;
        width: 650px;
        position: absolute;
    }

    #yellow-underline {
        text-decoration: #FFD500 underline;
    }

    .learn-more {
        color: #FF9052;
        border: solid #FF9052;
        background-color: white;
        width: 220px;
        height: 55px;

    }

    .join-us-header {
        background-color: #FF9052;
        border: solid #FF9052;
        width: 110px;
        height: 40px;
    }

    .join-us {
        background-color: #FF9052;
        border: solid #FF9052;
        width: 220px;
        height: 55px;

    }

    h3 {
        color: #007584;
    }

    .text p {
        width: 545px;
        height: 78px;
    }

    .text {
        margin-left: 100px;
        font-size: 1.2em;
        position: relative;
    }

    .body .row1,
    .body .row2 {
        margin-bottom: 200px;
    }

    .body .row2 .text {
        margin-right: 300px;
    }

    #dotted-line {
        position: absolute;
        margin-left: 100px;
    }

    .buttons {
        margin: auto;
        width: 35%;
        margin-top: 100px;
    }



    .col2 {
        padding-bottom: 10px;
    }

    #avatar {
        margin-left: 900px;
        margin-top: -100px;
    }

    .top-buttons {
        margin-top: -250px;
        margin-left: -10px;
    }


    a {
        color: white;
    }

    .row-bottom {
        margin-bottom: 100px;
    }

    .btn {
        text-transform: none;
    }
    @media  (min-width: 701px) and (max-width: 1445px){
        #title {
            margin-top: -400px;
        }
        #avatar {
            margin-left: 725px;
            height: 300px;
            width: 300px;
        }
        #dotted-line {
            margin-left: 150px;
            margin-top: 150px;
            height: 1100px;
            width: 800px;
        }
        .top-buttons {
            margin-top: -200px;
        }
        .buttons button{
            margin-bottom: 30px;
            margin-left: 50px;
        }
        .body img {
         width: 300px;
        }
        .body .text {
            width: 200px;
        }
        .body p {
            width: 300px;
        }
        .contact-us {
            display: none;
        }
        body {
            margin: 0 auto;
        }
    }

    @media (max-width: 700px) {
        #avatar {
            margin-top: -800px;
            margin-left: 0;
            width: 230px;
            height: 240px;
        }

        body {
            font-size: 0.6em;
            margin: 0;
            padding: 0;
        }

        #header-bottom {
            margin-top: 10px;
        }

        #title .col1 {
            margin-left: -80px;
            margin-right: 0;
            margin-top: 200px;
            width: 400px;

        }

        #title h5 {
            margin-left: -8px;
        }

        .top-buttons button {
            width: 170px;
            height: 50px;
            margin-top: 250px;
            margin-left: -100px;
        }

        .body {
            margin-top: 500px;
            margin-left: 20px;

        }

        .body img {
            width: 330px;
            height: 320px;

            margin-left: 20px;

        }

        .body .row2 img,
        .body .row3 img {
            margin-left: 50px;
            margin-bottom: 30px;
            margin-top: -20px;
        }

        #dotted-line {
            display: none;
        }

        .text {
            margin-left: 0;
            font-size: 1.5em;

        }

        .text p {
            width: 400px;
        }

        .buttons button {
            width: 170px;
            height: 50px;
            margin-bottom: 10px;

        }

        .buttons {
            margin: 50px auto;
            width: 50%;

        }

        footer .row1,
        footer .row2 {
            display: none;
        }

        footer .row3 p {
            font-size: 1.5em;
        }

        .navbar {
            font-size: 1.5em;
        }


    }




    
</style>

<body>
    <nav class="navbar shadow-none navbar-expand-lg navbar-light justify-content-end">
        <div class="container-fluid">
            <a class="navbar-brand" href="home.html"><img id="navbar-logo" src="images/navbar-logo.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0  mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="initiatives.html" aria-current="page">Initiatives</a>
                    </li>
                    <li class="nav-item">
                        <a href="signup.php" class="btn text-white join-us-header">Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid header">

        <img src="images/header-bottom.png" alt="header-bottom" id="header-bottom">
        <img src="images/header-top.png" alt="header-top" id="header-top">



    </div>
    <!--container fluid-->
    <div class="container-fluid main-content">
        <img src="images/dotted-line.png" alt="dotted-line" id="dotted-line">
        <div id="title">
            <div class="col col1">
                <h1><strong>Create a career with <span id="yellow-underline">purpose.</span></strong></h1>
                <h5>
                    Impact Fellows is a professional community of students and recent graduates who are pursuing
                    purpose-driven careers in social impact.
                </h5>

            </div>
            <div class="col">
                <img src="images/avatar.png" id="avatar">
            </div>
            <br>
            <div class="container-fluid top-buttons">
                <div class="row">
                    <div class="col-6">
                        <a href="about.html"><button type="button" class="btn learn-more">Learn More</button></a>
                    </div>
                    <div class="col-6">
                        <a href="signup.php"><button type="button" class="btn text-white join-us">Join Us</button></a>
                    </div>
                </div>
                <br>
            </div>
        </div>
        <!--title-->
        <div class="container-fluid body">
            <!--ROW 1-->
            <div class="row row1">
                <div class="col">
                    <img src="images/home-image1.png" alt="image1">
                </div>
                <div class="col text my-auto">
                    <h3><strong>Access Resources and Jobs</strong></h3>
                    <p>View our latest job and internship opportunities, ranging from industries such as nonprofits,
                        social enterprises, and corporate social responsibility.</p>
                </div>
            </div>
            <!-- ROW 2-->
            <div class="row row2">
                <div class="col order-2 order-lg-1 text my-auto">
                    <h3><strong>Meet Peers and Mentors</strong></h3>
                    <p>Our community encompasses social impact strategists and student leaders passionate about
                        driving
                        change in industries ranging from climate change to education.</p>
                </div>
                <div class="col order-1 order-lg-2">
                    <img src="images/home-image2.png" alt="image2" id="image2">
                </div>
            </div>
            <!-- ROW 3-->
            <div class="row row3">
                <div class="col">
                    <img src="images/home-image3.png" alt="image3">
                </div>
                <div class="col text my-auto">
                    <h3><strong>Learn About Social Impact</strong></h3>
                    <p>From product design to impact investing, learn more about how you can embed social impact and
                        purpose into your passions and projects.</p>
                </div>
            </div>
            <div class="row buttons">
                <div class="col">
                    <a href="about.html"><button type="button" class="btn learn-more">Learn More</button></a>
                </div>
                <div class="col">
                    <a href="signup.php"><button type="button" class="btn text-white join-us">Join Us</button></a>
                </div>
            </div>
            <div class="row row-bottom"></div>

        </div>
        <!--container-fluid body-->
        <footer>
            <div class="container">
                <div class="row row1">
                    <div class="cool-sm-12 col-lg-6">
                        <img src='images/Logo.png' alt="logo">
                    </div>
                    <div class="col-sm-12 col-lg-6 col2">
                        <h4>Ready to get started?</h4>
    
                        <a href="signup.php"><button type="button" class="btn text-white join-us-header">Sign
                                Up</button></a>
    
                    </div>
    
    
                    <hr>
                </div>
                <!--row-->
                <div class="row row2">
                    <div class="col-sm-12 col-lg-3 newsletter">
                        <h4>Subscribe to our newsletter</h4>
                        <input type="text" placeholder="Enter email address" id="enterEmail">
                        <img src="images/Submit.png" alt="submit" id="submitEmailForm">
                        <div class="ifClicked"></div>
    
                    </div>
                    <div class="col-sm-12 col-lg-3 ">
                        <div class="row">
                            <h5>Impact Fellows</h5>
                        </div>
                        <div class="row "><a href="home.html">Home</a></div>
                        <div class="row"><a href="about.html">About</a></div>
                        <div class="row"><a href="initiatives.html">Initiatives</a></div>
    
                    </div>
                    <div class="col-sm-12 col-lg-3">
                        <h5>Support</h5>
                        <a aria-disabled="true">TBD</a>
    
                    </div>
                    <div class="col-sm-12 col-lg-2 contact-us">
                        <div class="row">
                            <h5>Contact Us</h5>
                        </div>
                        <div class="row"> <a href="mailto: team@impactfellows.club">Email</a> </div>
    
    
                    </div>
                </div>
                <!--row-->
    
                <div class="row row3">
                    <div class="col-sm-12 col1">
                        <p>Get in touch: team@impactfellows.club</p>
                    </div>
                    <div class="col-sm-12 col2">
                        <div class="row">
                            <div class="col">
                                <a href="https://www.linkedin.com/company/73002200/"> <img src="images/linkedin.png"
                                        alt="linkedin">
                                </a>
                            </div>
                            <div class="col">
                                <a href="https://www.facebook.com/impactfellows">
                                <img src="images/facebook.png" alt="fb"> </a>
                            </div>
                            <div class="col">
                                <a href="https://twitter.com/impactfellowshq?s=11"><img src="images/twitter.png" alt="twitter"> </a>
                            </div>
                            <div class="col">
                                <a href="https://www.instagram.com/impactfellows.club/"><img src="images/instagram.png"
                                        alt="instagram"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--row-->
                <br><br><br>
            </div>
            <!--container-->
        </footer>
    </div>
    <script>
        const newsletterClick = document.querySelector('#submitEmailForm');
        newsletterClick.addEventListener('click', function () {
            document.querySelector(".ifClicked").innerHTML = "Thank you for joining our mailing list!";
        });
    </script>
</body>

</html>
